@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}


.nav-atas{
    position: fixed;
    width:100%;
    top: 0;
    z-index: 99;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffffff;
}

.burger{
    display: none;
}

.link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li{
    list-style: none;
    padding: 10px;
}

a:hover{
    border-bottom: black solid 1px;
}

li a{
    text-decoration: none;
    color: black;
    padding: 10px;
}

#home{
    height: 100vh;
    width: 100%;
    margin-bottom: 200px;
}

.home{
    padding: 200px 10% ;
    padding-bottom: 0;
    display: flex;
    justify-content: space-around;
}

.tim{
    padding: 50px ;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.foto{
    width: 300px;
    height: 300px;
}


.left ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.about{
    height: 100vh;
    width: 100%;
    padding: 100px 10%;
    text-align: center;
    margin-bottom: 50px;
}

.about h1{
    font-size: 50px;
    padding-bottom: 50px;
}

.about h1, h2{
    margin-bottom: 10px;
    margin-top: 20px;
}

.about > .row{
    margin-top: 30px;
}

.about > .row > .col-lg-6 >ul>li{
    padding-left: 25%;
    text-align: left;
}

.skills{
    height: 100vh;
    width: 100%;
    padding: 100px 10%;
    align-items: center;
}


.skills h1{
    text-align: center;
    margin-bottom: 50px;
}

img{
    width: 300px;
}

.img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .img1 { grid-area: 1 / 1 / 2 / 2;margin: 20px auto; }
    .img2 { grid-area: 2 / 1 / 3 / 2;margin: 20px auto; }
    .img3 { grid-area: 1 / 2 / 2 / 3;margin: 20px auto; }
    .img4 { grid-area: 2 / 2 / 3 / 3;margin: 20px auto; }

#contact{
    margin-top: 300px;
    height: 100vh;
    padding-top: 80px;
    padding-bottom: 0;
    width: 100%;
}

footer > img{
    width: 100%;
    margin-bottom: 0;
}

footer > p{
    background-color: #0099ff;
    margin-top: -2px;
    margin-bottom: 0;
    text-align: center;
}


@media (max-width: 825px){
    body{
        overflow-x: hidden;
    }

    .home{
        margin-left: 5%;
        padding: 80px 10%;
        display: block;
    }

    .link{
        position: absolute;
        right: 0px;
        height: 93vh;
        top: 8vh;
        background-color: #ffffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .skills{
        margin-top: 20px;
        padding-top: 200px;
        margin-bottom: 20px;
    }

    .about{
        margin-bottom: 500px;
    }



    .burger{
        display: block;
        cursor: pointer;
    }

    .about > .row > .col-lg-6 >ul>li{
        padding-left: 0;
        text-align: center;

    }

    .img {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .img1 { grid-area: 1 / 1 / 2 / 2;margin: auto; }
        .img2 { grid-area: 2 / 1 / 3 / 2;margin: auto; }
        .img3 { grid-area: 3 / 1 / 4 / 2;margin: auto; }
        .img4 { grid-area: 4 / 1 / 5 / 2;margin: auto; }

    #contact{
        padding-top: 50px;
        height: 70vh;
    }

}

.nav-active{
    transform: translateX(0%);
}